.Header {
  height: 80px;
  background-color: black;
  display: flex;
  color: white;
  justify-content: space-between;
  align-items: center;
  box-shadow: 3px 3px 3cap rgba(0, 0, 0, 0.6);
}

.Logo {
  font-size: 40px;
  margin-left: 10px;
}

.Header ul {
  display: flex;
  gap: 20px;
}

.Header ul li {
  list-style-type: none;
  font-size: 20px;
  margin-right: 20px;
  padding: 10px 20px;
}

.Header ul li:hover {
  background-color: white;
  color: black;
  border-radius: 8px;
}

footer {
  font-size: 22px;
  color: white;
  background-color: black;
  text-align: center;
}
footer h3 {
  margin: 20px auto;
  padding: 10px;
}
